{
  "AppSettings": {
    "Token": "WorkableProjectSercetToken___ASUFH09ujsaufu0112348hasfuhyu01r8ugd98s0azuj7",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-1506;database=WorkableProject;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
